;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*- 
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored-marker"
 (filename . "~/Dropbox/self/life.org")
 (front-context-string . "** TODO Silk wra")
 (rear-context-string . "gnostic kmers]]\n")
 (position . 40550))
("org-capture-last-stored"
 (filename . "~/Dropbox/self/books.org")
 (front-context-string . "* TODO Weller, F")
 (rear-context-string . "/9781451667677\n\n")
 (position . 1035080))
("org-refile-last-stored"
 (filename . "~/Dropbox/self/arcadia.org")
 (front-context-string . "* TODO Botryllus")
 (rear-context-string)
 (position . 2))
)