;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*- 
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored-marker"
 (filename . "~/Dropbox/self/books.org")
 (front-context-string . "* TODO Austen, J")
 (rear-context-string . "2020-07-14 Tue]\n")
 (position . 1010293))
("org-capture-last-stored"
 (filename . "~/Dropbox/self/books.org")
 (front-context-string . "* TODO Austen, J")
 (rear-context-string . "-make-the-move/\n")
 (position . 1010188))
("org-refile-last-stored"
 (filename . "~/Dropbox/self/books.org")
 (front-context-string . "* TODO Austen, J")
 (rear-context-string . "2020-07-14 Tue]\n")
 (position . 1010293))
)