;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*- 
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored-marker"
 (filename . "~/Dropbox/self/biohub.org")
 (front-context-string . "** TODO Long ter")
 (rear-context-string . "2020-06-23 Tue]\n")
 (position . 7336))
("org-capture-last-stored"
 (filename . "~/Dropbox/self/inbox.org")
 (front-context-string . "** TODO Long ter")
 (rear-context-string . "core/kmermaid]]\n")
 (position . 812))
("org-refile-last-stored"
 (filename . "~/Dropbox/self/biohub.org")
 (front-context-string . "** TODO Long ter")
 (rear-context-string . "2020-06-23 Tue]\n")
 (position . 7336))
)
