;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*- 
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored-marker"
 (filename . "~/Dropbox/self/books.org")
 (front-context-string . "* TODO Proust, M")
 (rear-context-string . "ll's book club\n\n")
 (position . 2921))
("org-capture-last-stored"
 (filename . "~/Dropbox/self/books.org")
 (front-context-string . "* TODO Nabokov, ")
 (rear-context-string . "  :katemulgrew:\n")
 (position . 3333))
("org-refile-last-stored"
 (filename . "~/Dropbox/self/life.org")
 (front-context-string . "* Organize book ")
 (rear-context-string . "2020-04-15 Wed]\n")
 (position . 13724))
)