;;; -*- coding: utf-8 -*-
(("/Users/olgabot/code/dotfiles/emacs/.emacs" . 5452)
 ("/Users/olgabot/.zshrc" . 4437)
 ("/Users/olgabot/.emacs.d/elpa/docker-tramp-20170207.325/docker-tramp-autoloads.el" . 1188)
 ("/Users/olgabot/.emacs.d/elpa/magit-popup-20190223.2234/magit-popup-autoloads.el" . 287)
 ("/Users/olgabot/.emacs.d/elpa/async-20190503.656/async-autoloads.el" . 4811)
 ("/Users/olgabot/.emacs.d/elpa/tablist-20190414.643/tablist-autoloads.el" . 801)
 ("/Users/olgabot/.emacs.d/elpa/json-mode-20190123.422/json-mode-autoloads.el" . 1947)
 ("/Users/olgabot/.emacs.d/elpa/json-reformat-20160212.853/json-reformat-autoloads.el" . 589)
 ("/Users/olgabot/.emacs.d/elpa/json-snatcher-20150512.347/json-snatcher-autoloads.el" . 465)
 ("/Users/olgabot/.emacs.d/elpa/groovy-mode-20190407.2314/groovy-mode-autoloads.el" . 3866)
 ("/Users/olgabot/.emacs.d/elpa/s-20180406.808/s-autoloads.el" . 238)
 ("/Users/olgabot/.emacs.d/elpa/dash-20190424.1804/dash-autoloads.el" . 244)
 ("/Users/olgabot/.emacs~" . 1434)
 ("/Users/olgabot/.emacs.d/elpa/bind-key-20180513.430/bind-key-autoloads.el" . 2368)
 ("/Users/olgabot/.emacs.d/auto-save-list/"
  (dired-filename . "/Users/olgabot/.emacs.d/auto-save-list/.saves-612-Olgas-MacBook-Pro.local~"))
 ("/Users/olgabot/.emacs.d/elpa/csv-mode-1.7/csv-mode-autoloads.el" . 2189)
 ("/Users/olgabot/.emacs.d/auto-save-list/.saves-24763-Olgas-MacBook-Pro.local~" . 85)
 ("/Users/olgabot/.bash_profile" . 2))
