# Improve colors
# Set the default terminal mode to 256color mode
set -g default-terminal 'screen-256color'

# Set scrollback buffer to 10000
set -g history-limit 10000

# Customize the status line
set -g status-fg  green
set -g status-bg  black

# Scrolling with mouse wheel
set -g mouse on

# Emacs key bindings
setw -g mode-keys emacs

# Mouse support - set to on if you want to use the mouse
#* setw -g mode-mouse on
#* set -g mouse-select-pane on
#* set -g mouse-resize-pane on
#* set -g mouse-select-window on

# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# Center the window list
set -g status-justify centre
