
# Set new shell as non-login shell (don't source ~/.zprofile)
set -g default-command "${SHELL}"

# Improve colors
# Set the default terminal mode to 256color mode
set -g default-terminal 'screen-256color'

# Set scrollback buffer to 10000
set -g history-limit 10000

# Customize the status line
set -g status-fg  green
set -g status-bg  black

# Scrolling with mouse wheel
set -g mouse on

# Mouse support - set to on if you want to use the mouse
# * setw -g mode-mouse on
# * set -g mouse-select-pane on
# * set -g mouse-resize-pane on
# * set -g mouse-select-window on

# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# Center the window list
set -g status-justify centre

# Install tmux-resurrect
set -g @plugin 'tmux-plugins/tmux-resurrect'

#Set Tmux plugin to resurrect every time workstation restarted (Ctrl+A Ctrl+S to Save / Ctrl+A Ctrl+R to Resurrect)
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Preserves what was readable in each pane.
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-vim 'session'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'%
